webdriver {
  driver = appium
  timeouts.implicitlywait=5000
  timeouts.fluentwait=10000
}


environments {
  default {
        appium.hub = "http://127.0.0.1:4723/wd/hub"
        appium.deviceName = "emulator-5554"
        appium.appActivity = "app.com.mobileassignment.views.MainActivity"
        appium.appPackage = "app.com.mobileassignment"
        appium.automationName = "UIAutomator2"
        appium.app = ""
        appium.platformName = ANDROID
        appium.noReset = true
  }

}
