#
#Wed May 18 00:02:29 ICT 2022
app=
appPackage=app.com.mobileassignment
deviceScreenSize=1080x2220
deviceName=emulator-5554
platform=LINUX
deviceUDID=emulator-5554
appActivity=app.com.mobileassignment.views.MainActivity
hub=http\://127.0.0.1\:4723/wd/hub
platformVersion=11
automationName=UIAutomator2
deviceModel=sdk_gphone_x86
deviceManufacturer=Google
platformName=ANDROID
